;;; Automatically generated by ‘recentf’ on Sun May  3 10:26:19 2020.

(setq recentf-list
      '(
        "e:/Emacs-26.3/.emacs.d/init.el"
        "e:/Emacs-26.3/.emacs.d/lisp/init-better-defaults.el"
        "e:/Emacs-26.3/.emacs.d/lisp/init-keybindings.el"
        "e:/Emacs-26.3/.emacs.d/lisp/init-packages.el"
        "e:/Emacs-26.3/.emacs.d/lisp/custom.el"
        "e:/Emacs-26.3/.emacs.d/lisp/init-org.el"
        "e:/Emacs-26.3/.emacs.d/lisp/init-ui.el"
        "e:/Emacs-26.3/.emacs.d/elpa/popwin-20200122.1440/popwin-autoloads.el"
        "e:/Emacs-26.3/org/github的学习.org"
        "e:/Emacs-26.3/org/三十天org学习计划.org"
        "e:/Emacs-26.3/.emacs.d/bookmarks"
        "e:/Emacs-26.3/org/#物理化学.org#"
        "e:/Emacs-26.3/org/物理化学.org"
        "e:/Emacs-26.3/org/我的大学.org"
        "e:/Emacs-26.3/org/物理化学.org~"
        "f:/𪚥𪚥𪚥𪚥𪚥𪚥/图书馆/IT 经典/lisp/ORG/org.pdf"
        "e:/Emacs-26.3/org/org-learning-note.org"
        "e:/Emacs-26.3/org/html之笔记.org"
        "e:/Emacs-26.3/org/web的笔记.org"
        "e:/Emacs-26.3/org/my-agenda.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
