;;; Automatically generated by ‘recentf’ on Tue Sep 22 20:18:34 2020.

(setq recentf-list
      '(
        "f:/scratch/test/test.c"
        "f:/My_CS/Web/html筆記.org"
        "f:/My_CS/Web/css笔记.org"
        "f:/My_CS/Web/js笔记.org"
        "c:/Users/Lucky Boy/AppData/Local/Packages/Microsoft.WindowsTerminalPreview_8wekyb3d8bbwe/LocalState/settings.json"
        "d:/ASM/exp43.asm"
        "d:/ASM/61.asm"
        "d:/ASM/exp4.asm"
        "f:/My_CS/docsify/docs/README.md"
        "d:/ASM/56.asm"
        "d:/ASM/53.asm"
        "e:/Emacs-26.3/.emacs.d/lisp/init-better-defaults.el"
        "e:/Emacs-26.3/.emacs.d/init.el"
        "d:/ASM/54.asm"
        "f:/My_CS/Github/learninggit/readme.txt"
        "e:/Emacs-26.3/emacs-code/Mw.cpp"
        "e:/Emacs-26.3/emacs-code/5.3.asm"
        "e:/Emacs-26.3/emacs-code/t2.asm"
        "e:/Emacs-26.3/emacs-code/1.asm"
        "e:/Emacs-26.3/emacs-code/dome.cpp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
