;;; Automatically generated by ‘recentf’ on Sat May  2 20:54:33 2020.

(setq recentf-list
      '(
        "e:/Emacs-26.3/.emacs.d/init.el"
        "e:/Emacs-26.3/org/github的学习.org"
        "e:/Emacs-26.3/org/三十天org学习计划.org"
        "e:/Emacs-26.3/.emacs.d/bookmarks"
        "e:/Emacs-26.3/org/#物理化学.org#"
        "e:/Emacs-26.3/org/物理化学.org"
        "e:/Emacs-26.3/org/我的大学.org"
        "e:/Emacs-26.3/org/物理化学.org~"
        "f:/𪚥𪚥𪚥𪚥𪚥𪚥/图书馆/IT 经典/lisp/ORG/org.pdf"
        "e:/Emacs-26.3/org/org-learning-note.org"
        "e:/Emacs-26.3/org/html之笔记.org"
        "e:/Emacs-26.3/org/web的笔记.org"
        "e:/Emacs-26.3/org/my-agenda.org"
        "e:/Emacs-26.3/org/javascript-note.org"
        "e:/Emacs-26.3/org/微生物 第八章.org"
        "e:/Emacs-26.3/org/四月下旬.org"
        "e:/Emacs-26.3/org/风味化学.org"
        "e:/Emacs-26.3/emacs-code/test.js"
        "e:/Emacs-26.3/emacs-code/day2.org"
        "e:/Emacs-26.3/emacs-code/learning-guideline.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
