;;; Automatically generated by ‘recentf’ on Sun Aug 30 20:02:44 2020.

(setq recentf-list
      '(
        "e:/Emacs-26.3/.emacs.d/lisp/init-better-defaults.el"
        "e:/Emacs-26.3/.emacs.d/init.el"
        "d:/ASM/54.asm"
        "d:/ASM/53.asm"
        "f:/My_CS/Github/learninggit/readme.txt"
        "e:/Emacs-26.3/emacs-code/Mw.cpp"
        "e:/Emacs-26.3/emacs-code/5.3.asm"
        "e:/Emacs-26.3/emacs-code/t2.asm"
        "e:/Emacs-26.3/emacs-code/1.asm"
        "e:/Emacs-26.3/emacs-code/dome.cpp"
        "e:/Emacs-26.3/emacs-code/Learn-elisp-in-Y-Minutes.lisp"
        "e:/Emacs-26.3/share/emacs/26.3/lisp/simple.el"
        "e:/Emacs-26.3/org/web的笔记.org"
        "e:/Emacs-26.3/.emacs.d/lisp/init-CCpp-config.el"
        "e:/Emacs-26.3/.emacs.d/lisp/init-packages.el"
        "e:/Emacs-26.3/.emacs.d/lisp/custom.el"
        "e:/Emacs-26.3/org/重温C语言.org"
        "e:/Emacs-26.3/org/用VSCode写C++的步骤.org"
        "e:/Emacs-26.3/org/我的大学.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
